/* Start Variables */
:root {
  --main-color: #6366F1;
  --secondary-color: #ffffff;
  --hover-color: #4044ee;
  --dark-mode-color: #0B0F19;
  --main-gray-color: #565973;
  --dark-gradient: radial-gradient(
      circle at 40% 35%,
      rgba(99, 102, 241, 0.10) 0%,
      rgba(218, 70, 239, 0.05) 42%,
      rgba(241, 244, 253, 0.07) 83%
    ),
    #0B0F19;
  --section-padding: 4rem;
  --store-bg: #000;
  --store-text: #fff;
}

/* ============================= */

/* Global Rules */


* , :after , :before {
  box-sizing: border-box; 
}

html , body {
  line-height: 160%;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body.dark-mode {
  background: var(--dark-mode-color);
  color: #FFFFFF;
}

body.dark-mode p {
  color: hsla(0, 0%, 100%, .7);
}

.container {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 100%; 
}



/* Responsive for container */
@media (min-width: 48rem) { .container { width: 46.875rem; } }  /* 48rem ≈ 768px */  
@media (min-width: 62rem) { .container { width: 60.625rem; } } /* 62rem ≈ 992px */
@media (min-width: 75rem) { .container { width: 82.5rem;  }  }  /* 75rem ≈ 1200px */
@media (min-width: 87.5rem  ) {.container {width: 87.5rem; }}   /* 1400px */



/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.75rem;
  z-index: 1000;
  padding: 1rem 0;
}

body.dark-mode header { background: transparent; }

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 2.25rem;
}

header .toggle-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.2rem;
}

.logo {
  width: 7.625rem;
  height: 2.75rem;
  object-fit: contain;
}

.logo-dark { display: none; }
body.dark-mode .logo-light { display: none; }
body.dark-mode .logo-dark { display: inline-block; }

header .button {
  height: 2.25rem;
  padding-inline: 1rem;
  border-radius: 0.5rem;
  background: var(--main-color);
  color: #fff;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header .button:hover { background: var(--hover-color); }

/* Responsive Header */
@media screen and (max-width: 64rem) {
  header .toggle-menu { display: block; }
  header .button { display: none !important; }
}

/* Switch */
.switch-container {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.375rem;
  height: 1.75rem;
}

.switch input { opacity: 0; width: 0; height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 2.125rem;
}
.slider::before {
  content: "";
  position: absolute;
  height: 1.375rem;
  width: 1.375rem;
  left: 0.1875rem;
  bottom: 0.1875rem;
  background: #fff;
  transition: 0.4s;
  border-radius: 50%;
}
.switch input:checked + .slider { background-color: var(--main-color); }
.switch input:checked + .slider::before { transform: translateX(1.625rem); }


/* Hero Section */
.hero {
  background: linear-gradient(-1deg, #6365f11a, #d846ef0d 45%, #f1f4fd12 75%);
  padding: 100px 0 0;
  position: relative;
}
body.dark-mode .hero {
  background: var(--dark-gradient);
  color: #fff;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 64px;
  min-height: 700px;
  padding-top: 30px;
}

.hero-image img {
  width: 100%;
  height: auto;
  transform: translateY(0.5rem);
}

.hero-text-buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 16rem;
}

.hero-text h1 {
  font-size: 56px;
  font-weight: 800;
  line-height: 1.15;
  color: #0b0f19;
}
body.dark-mode .hero-text h1 { color: #fff; }

.hero-text p {
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
  max-width: 520px;
  color: #4b5563;
}
body.dark-mode .hero-text p { color: #d1d5db; }



/* Responsive Hero */

 @media  (max-width: 1236px) { 
.hero-image img {
  transform: translateY(99px);
}
 } 
 @media (min-width: 1200px) and (max-width: 1236px) { 
.hero-image img {
    transform: translateY(12px);
}
 } 
@media (max-width: 991px) and (min-width: 769px) {
  .hero .container {
    grid-template-columns: 1fr 1fr;  
    align-items: center;
    text-align: left;
    column-gap: 2rem;
    padding-top: 40px;
  }

  .hero-text-buttons {
    max-width: 520px;
    margin: 0;
    gap: 28px;
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    max-width: 100%;
    height: auto;
    transform: translateY(129px);
  }
}


@media (max-width: 768px) {
   .hero { padding: 0 0 0 0; }
   .hero-text-buttons { margin-bottom: 1rem; }
   .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
    min-height: 513px;
  }

  .hero .hero-image { display: none; }
  .hero-content h1 { font-size: 40px; }
  .hero-content p { font-size: 16px; }
  .hero-text h1 {
    font-size: 36px;
    font-weight: 1000;
    line-height: 1.4;
    margin-bottom: 42px;
  }
  .hero-text p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    color: #4b5563;
  }
  .hero-text p br { display: none; }
}

/* Store Buttons */
.store-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.store-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  background: var(--store-bg);
  color: var(--store-text);
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 180px;
  height: 52px;
}

.store-btn span {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  line-height: 1.2;
}
.store-btn span small {
  font-size: 0.75rem;
  opacity: 0.8;
}

.store-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.appstore i { font-size: 2rem; margin-right: 0.75rem; }
.googleplay .icon { width: 32px; height: auto; margin-right: 0.75rem; }

body.dark-mode .store-btn {
  background: #fff;
  color: #000;
  font-weight: 600;
}

/* Store Buttons */
@media (max-width: 768px) {
  .store-btn { width: -webkit-fill-available; }
  .store-buttons a {
    display: flex;
    justify-content: center;
  }
}

/*  End Hero  */

/* Start Brands */
.brands {
  padding: 40px 0;
  background: var(--secondary-color);
  overflow: hidden;
}
body.dark-mode .brands { background: var(--dark-mode-color) }
body.dark-mode .brands .brand-logo { background: none; border: 1px solid #374151; box-shadow: 0 1px 4px rgba(0,0,0,0.2); }
body.dark-mode .brands .brand-logo:hover { box-shadow: 0 4px 12px rgba(247, 245, 245, 0.4); }

/* Flex container for logos */
.brands .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;         
  flex-wrap: wrap;    
  max-width: 100%;
}

/* Logo “card” */
.brand-logo {
  display: flex;
  justify-content: center;
  width: 191px;          
  height: 100px; 
  background: #ffff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  transition: box-shadow 0.3s ease;
  align-items: center;
}

.brand-logo:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Logo image */
.brand-logo img {
  max-width: 120px;
  height: auto;
  transition: opacity 0.3s ease, filter 0.3s ease, transform 0.3s ease;
  object-fit: contain;
  
}

.brand-logo img:hover {
  opacity: 1;
  filter: grayscale(0);
  transform: scale(1.05);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .brands{ display: none;
}}

@media (max-width: 996px) and (min-width: 1200px) {
  .brand5  { display: none; }
  .brand6 { display: none; } }
  .brands .container {gap: 28px; flex-wrap: nowrap;}


 @media (max-width: 1200px) {
  .brand5,
  .brand6 {
    display: none;
  }
}
  
/* End Brands */
  
/* Start Features */
.features {
  padding: var(--section-padding) 0;
  background: var(--secondary-color);
}
body.dark-mode .features {
  background: var(--dark-mode-color);
}

.features .container {
  display: grid;
  grid-template-columns: 35% 1fr;
  gap: 2.5rem;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.features-header h2 {
  font-size: 2.5rem;   
  font-weight: 800;
  text-align: left;
  margin-bottom: 3rem;
  color: #0b0f19;
  }
  .features-header p {
    font-size: 1.125rem;
    max-width: 1000px;
    color: #4b5563;
    line-height: 1.6;
    margin-bottom: 4rem;
  }

.feature-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(99,102,241,0.07);
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 0.2s;
  border: 1px solid #f3f4f6;
}

.features-card-image {
  width: 60px;
  height: 60px;
  background: #6366F114;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.features-card-text h3 {
  font-size: 1.25rem;
  font-weight: 1000;
  margin-bottom: 1rem;
  color: #181C2A;
  margin-top: 0;
}

.features-card-text p {
 font-size: 1rem;
 color: var(--main-gray-color);
}
.feature-box .box1 {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 1rem;
}

body.dark-mode .feature-card {
  background: #181C2A;
  border: 1px solid #23263a;
  box-shadow: 0 2px 12px rgba(99,102,241,0.10);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-title {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #181C2A;
}
body.dark-mode .feature-title {
  color: #fff;
}
.feature-desc {
  font-size: 1rem;
  color: var(--main-gray-color);
  line-height: 1.7;
}
body.dark-mode .feature-desc {
  color: #d1d5db;
}
body.dark-mode .features-header h2 {
  color: var(--secondary-color);
}
body.dark-mode .features-card-text h3 {
  color: var(--secondary-color);
}
body.dark-mode .features-card-text p {
  color: #FFFFFF;
}
/* Responsive Features */
@media (max-width: 996px) {
  .features .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .feature-card {
    align-items: center;
    text-align: center;
  }
  .features-image {
    display: none;
  }
}

@media (max-width: 768px) {
  .features-image {display: none;}
  .cards-container { grid-template-columns: 1fr; gap: 2rem; }
  .features-header h2 { text-align: center !important; }
  .features-header p { text-align: center !important; }}  

/* End Features */

/* Start How-Does-It-Work */

.how-does-it-work {
  padding: var(--section-padding) ;
  background: var(--secondary-color);
  background-color: #F3F6FF;
}
body.dark-mode .how-it-works {
  background: var(--dark-mode-color);
}

body.dark-mode .how-does-it-work {
  background-color:hsla(0, 0%, 100%, .04); ;
  color: #fff;
}

.how-does-it-work-header h2 {
  font-size: 2.5rem;   
  font-weight: 800;
  margin-bottom: 4rem;
  text-align: center;
}

.phone-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.25rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  position: relative; 
}

.phone-images .img4 {
  width: 545.75px;
  height: auto;
  display: none;
}
.phone-images .img5 {
  width: 545.75px;
  height: auto;
  display: none;
}
.step-text h2 {
  font-size: 1.55rem;
  text-align: center;
}
.step-text p {
  font-size: 1rem;
  color: var(--main-gray-color);
  line-height: 1.6;
  text-align: center;
}

/* Responsive Features */
@media (max-width: 1400px) {.img-phone {width: 250px;height: auto; }
.phone-images {gap: 2rem;}}
@media (max-width: 996px) {.phone-images {gap: 2rem;} .img-phone {width: 178px;height: auto;}}
@media (max-width: 768px) {.img1 , .img2 ,.img3 {display: none; } 
.phone-images .img4 {position: absolute; display: block; width: 200px;height: auto;}
.phone-images .img5 { display: block; width: 200px;height: auto;}
.step-text h2 { font-size: 1.55rem; }
.how-does-it-work-header h2  { font-size: 1.744rem; margin-bottom: 2rem; }
.how-does-it-work {padding: 20px}
.how-does-it-work .container {padding: 0px;}
}

/* End How-Does-It-Work */

/* Start App Features */
.app-features {
  padding: var(--section-padding) ;
  background: var(--secondary-color);
  overflow: hidden;
}

body.dark-mode .app-features {
  background: var(--dark-mode-color);
  color: #fff;
}

.app-features .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.app-box1 {
  display: flex; 
  flex-direction: column;
}

.app-box1 h1 {
  font-size: 2rem;   
  font-weight: 1000;
  margin-bottom: 2rem;
  line-height: 130%;
  width: 400px;
}

.app-box1-text {
  display: flex;
  align-items: center;
}
.app-box1-text i {
  color: var(--main-color);
  font-size: 1.1rem;
  margin-right: 0.8rem;
}

.app-box1-text p {
  font-size: 1rem;
  color: var(--main-gray-color);
  line-height: 1.6;
  margin: 0.4rem;
}

.app-box1-button {
  width: fit-content;
  height: 2.25rem;
  border-radius: 0.5rem;
  background: var(--main-color);
  color: #fff;
  border: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding: 1.5rem 2rem;
}
.app-box1 .app-box1-button {
  margin-top: 2rem;
}
.app-box1-button i { margin-left: 0.5rem; }
.app-box1-button:hover { background: var(--hover-color); }

.app-box2 {
  display: flex; 
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.app-box2 img {
  width: 32.875rem;
  height: 31.25rem;
}
.app-box3 img {
  width: 100%;
  height: auto;
 }
 .app-box4 {
  display: flex; 
  flex-direction: column;
  gap: 2rem;
 }

.app-box4 h1 {
  font-size: 2rem;   
  font-weight: 1000;
  width: 526px;
  margin-bottom: 1rem;
  line-height: 130%;
 }

 .text-card-box {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
 }

 .features-card-image {
  width: 60px;
  height: 60px;
  background: #6366F114;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;}

  .text-card p {
    font-size: 1rem;
    color: var(--main-gray-color);
    line-height: 1.6;
    width: 15.188rem;
  }

body.dark-mode .app-box1 p,
body.dark-mode .app-box4 p {
  color: #FFFFFFB3; /* white at 70% opacity */
}

/* Responsive App Features */

@media (max-width: 996px) {
  .app-features .container {
  display: none;
}}

/* End App Features */

/* Start testimonials-section */

 .testimonials-section {
  padding: var(--section-padding) ;
  background-color: #F3F6FF;} 

 .testimonials-section .container {
  display: grid;
  grid-template-columns: 30% 1fr 1fr;
  gap: 2.5rem;
  }

  .testimonials-section h1 {
    width: 19.125rem;
    font-size: 2.5rem;   
    line-height: 1.3;
    font-weight: 800;
    margin-bottom: 1rem;
    display: flex;
  }
  .testimonials-card, 
  .testimonials-card1 {
    display: flex;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(99,102,241,0.18), 0 1.5px 8px rgba(0,0,0,0.08);
    padding: 2.5rem 2rem;
    flex-direction: column;
    align-items: flex-start;
    transition: box-shadow 0.2s;
    border: 1px solid #f3f4f6;
    position: relative;
  }

.testimonials-card::before,
.testimonials-card1::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 24px;
  width: 44px;
  height: 44px;
  background-image: url('../images/quotes.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
}



body.dark-mode .testimonials-card,
body.dark-mode .testimonials-card1 {
  background: #181C2A;
  border: 1px solid #23263a;
  box-shadow: 0 2px 12px rgba(99,102,241,0.10);}

body.dark-mode .testimonials-section  {
  background-color: hsla(0, 0%, 100%, .04)
}


.testimonial-card-box,
.testimonial-card1-box {
  display: grid;  
  grid-template-columns: 20% 1fr;
  gap: 1.2rem;
  }



  .testimonials-card h1, 
  .testimonials-card1 h1 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #0B0F19;
    margin-top: 0;
    
  }

.testimonials-card p , 
.testimonials-card1 p {
    font-size: 0.875rem;
    color: var(--main-gray-color);
    line-height: 1.6;
  }

  .testimonial-card-box h3 ,
  .testimonial-card1-box h3 {
    margin-bottom: 0;
  }

  .testimonial-card-box p ,
  .testimonial-card1-box p {
    margin-top: 0;
  }

  .testimonial-card-box img:first-child, 
  .testimonial-card1-box img:first-child {
   transform: translateY(17px);   
  }

/* Responsive testimonials-section */
@media (max-width: 992px) {
  .testimonials-section {
   display: none;
  } }

  @media  (max-width: 1035px)  {
  .testimonials-section h1 {
   width: 18.125rem;
  } }

 /* End testimonials-section */

 /* Start faq-section */

/* ==============================
   FAQ Section Container
   ============================== */

.faq-section {
  padding: var(--section-padding);
}

.faq-section .container {
  display: flex;
  justify-content: center;
  gap: 8rem;
  text-align: start;
}

/* ==============================
   Contact Info (left side)
   ============================== */

.contact h1 {
  font-size: 2rem;
  font-weight: 1000;
  line-height: 130%;
}

.contact p {
  font-size: 1.125rem;
}

.contact-info {
  display: flex;             
  flex-direction: row;         
  gap: 20px;                 
  align-items: stretch;
}

.phone-contact,
.message-contact {
  border: 1px solid #e2e5f1;
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px;
}

.phone-contact .phone-volume {
  color: var(--main-color);
  font-size: 28px;
}

.message-contact .message-dots {
  color: #22C55E;
  font-size: 28px;
}

.phone-contact a {
  text-decoration: none;
  color: var(--main-color);
  padding-right: 0.5rem;
}

.message-contact a {
  text-decoration: none;
  color: #22C55E;
  padding-right: 0.5rem;
}

.phone-contact .arrow-right {
  font-size: 20px;
  color: var(--main-color);
}

.message-contact .arrow-right {
  font-size: 20px;
  color: #22C55E;
}

/* Accordion Group */

.accordion-group {
  width: 746px;
}

/* Question title (label) */
.faq-title {
  position: relative;
  display: block;
  padding: 14px 48px 14px 14px;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
  border: 1px solid #e2e5f1;
  border-radius: 8px;
  margin-bottom: 0;
  background: #fff;
  box-shadow: 0 4px 13px -2px #1310220f,
              0 4.8px 24.4px -6px #1310221a;
}

/* Content (hidden by default) */
.faq-content {
  display: none;
  padding: 16px;
  background: #fff;
  border-left: 1px solid #e2e5f1;
  border-right: 1px solid #e2e5f1;
  border-bottom: 1px solid #e2e5f1;
  border-top: none;           
  border-radius: 0 0 8px 8px;
  line-height: 1.6;
  color: var(--main-gray-color);
  margin-bottom: 0;
}

.faq-item {
  margin-bottom: 16px;   
}

/* Arrow icons inside the label */
.faq-title i {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: #f3f6ff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-bottom: 0;
}

/* Hide the "up" arrow by default */
.icon-up {
  display: none;
}

/* Show answer when its radio is checked */
input[type="radio"]:checked + label + .faq-content {
  display: block;
}

/* Show the up-arrow and style it */
input[type="radio"]:checked + label .icon-up {
  display: inline-flex;
  background: var(--main-color);
  color: #fff;
}

/* Hide the down-arrow */
input[type="radio"]:checked + label .icon-down {
  display: none;
  margin: 0;
}

input[type="radio"]:checked + label {
  border-bottom-left-radius: 0;   
  border-bottom-right-radius: 0;
  border-bottom: none;
}

input[type="radio"]:checked + label.faq-title {
  box-shadow: none;
}


body.dark-mode .faq-title {
  background: #0b0f19;
  border: 1px solid #23263a;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 0;   
}


body.dark-mode .faq-content {
  background: #0b0f19;
  border-left: 1px solid #23263a;
  border-right: 1px solid #23263a;
  border-bottom: 1px solid #23263a;
  border-top: none;        /* مهم حتى يندمج مع العنوان */
  border-radius: 0 0 8px 8px;
  padding: 16px;
  color: hsla(0,0%,100%,0.7);
}


body.dark-mode input[type="radio"]:checked + label {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: none; 
}


body.dark-mode .faq-title i {
  background: #23263a;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}


body.dark-mode input[type="radio"]:checked + label .icon-up {
  background: var(--main-color);
  color: #fff;
}


@media (max-width: 992px) {
  .app-features {
    padding: 0px;
  }

  .contact-info {
    display: none;
  }
  .faq-section .container {
    flex-direction: column;      
    gap: 3rem;
  }

  .contact {
    text-align: center;
  }

  .contact h1 {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .contact p {
    font-size: 1rem;
  }

  .accordion-group {
    width: 100%;                 
    max-width: 640px;
    margin: 0 auto;
  }

  .faq-title {
    font-size: 15px;
    padding: 14px 44px 14px 14px;
  }

  .faq-content {
    font-size: 14px;
    line-height: 1.5;
  }
}


@media (max-width: 768px) {

  .contact-info {
    display: none;
  }
  .faq-section {
    padding: 2rem 0rem;
  }

  .faq-section .container {
    gap: 2rem;
  }

  .contact h1 {
    font-size: 1.5rem;
  }
  .mobile-break {
    display: none;
  }

  .contact p {
    font-size: 1.125rem;
  }

  .accordion-group {
    width: 100%;
    max-width: 500px;
  }

  .faq-title {
    font-size: 1rem;
    padding: 12px 42px 12px 12px;
    border-radius: 6px;
  }

  .faq-content {
    font-size: 0.875rem;
    padding: 14px;
  }

  .faq-title i {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
    right: 12px;
  }
}
 /* End faq-section */

 /* Start subscribe-section */

 /* End subscribe-section */